{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Database.sqlite;Version=3;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
